# N26-Challenge

./: README.md  pom.xml
src/main/java/com/n26/test/mvitolo/: Main.java
src/main/java/com/n26/test/mvitolo/exception/: ElaborateStatisticException.java  InvalidDataException.java
src/main/java/com/n26/test/mvitolo/features/: GuiceFeature.java
src/main/java/com/n26/test/mvitolo/resources/: StatisticResource.java  TransactionResource.java
src/main/java/com/n26/test/mvitolo/resources/data/: Cache.java  CacheImpl.java  TransactionData.java
src/main/java/com/n26/test/mvitolo/resources/representation/: StatisticRepresentation.java  TransactionRepresentation.java
src/main/java/com/n26/test/mvitolo/service/: StatisticService.java  TransactionService.java
src/main/java/com/n26/test/mvitolo/service/impl/: StatisticServiceImpl.java  TransactionServiceImpl.java
src/test/java/com/n26/test/mvitolo/: StatisticResourceTest.java  TransactionResourceTest.java
src/test/java/com/n26/test/mvitolo/mocks/: MockResourceConfig.java
